PORT=8080
HTTPS=true
SSL_CRT_FILE=ssl/cert.pem
SSL_KEY_FILE=ssl/key.pem

REACT_APP_DOMAIN=https://adventure-closure.firebaseapp.com
REACT_APP_GAME_ID=270144177418611
REACT_APP_API_DOMAIN=https://adventure-closure.herokuapp.com/api
REACT_APP_WS_DOMAIN=https://adventure-closure.herokuapp.com
