REACT_APP_DOMAIN=https://adventure-closure.firebaseapp.com
REACT_APP_GAME_ID=270144177418611
REACT_APP_API_DOMAIN=https://proyecto-26-244415.ue.r.appspot.com/api
REACT_APP_WS_DOMAIN=https://proyecto-26-244415.ue.r.appspot.com