PORT=8080
HTTPS=true
SSL_CRT_FILE=ssl/cert.pem
SSL_KEY_FILE=ssl/key.pem

REACT_APP_DOMAIN=localhost:8080
REACT_APP_GAME_ID=270144177418611
REACT_APP_API_DOMAIN=https://proyecto-26-244415.ue.r.appspot.com
REACT_APP_WS_DOMAIN=http://localhost:80
