REACT_APP_DOMAIN=https://jdnichollsc.github.io/adventure-closure
REACT_APP_GAME_ID=270144177418611
REACT_APP_API_DOMAIN=https://my-production-api.domain
REACT_APP_WS_DOMAIN=http://my-production-api.domain:80